-1648959779 Nymphadora Lupin 6.68
1611011667 Neville Potter 5.57
1611011517 Neville Potter 0.72
-2070319507 Tom Jordan 3.81
426296616 Dobby Pettigrew 7.52
-1813106354 Draco Lestrange 3.48
1151225000 Bellatrix Wood 8.8
-1713205733 Ginny Lovegood 2.72
-1850253322 Oliver Snape 1.15
147284007 Draco Tonks 9.73
426296453 Dobby Pettigrew 2.27
1871992100 Sirius Finnigam 3.51
1933739202 Allastor Goyle 0.67
76164239 Luna Lupin 1.26
-1844948468 Luna Riddle 1.01
-539580393 Tom Dumbledore 3.35
2102666010 Neville Weasley 6.18
1825023407 Oliver Dumbledore 9.16
-1404519492 Luna Weasley 1.01
-1840352387 Peeves Filch 6.01
-558050847 Gellert Hagrid 2.84
1508615595 Bellatrix Pettigrew 2.58
-562937560 Severus Snape 9.22
-282870781 Severus Pettigrew 9.38
-849099226 Bellatrix Malfoy 6.28
1892147809 Hermione Riddle 0.92
1656638750 Gellert Lupin 1.33
130558236 Draco Black 0.99
-1703166834 Remus Lovegood 5.38
428900366 Ginny Pettigrew 8.48
317757264 Rubeus Hagrid 3.52
-602318004 Luna Finnigam 0.08
1217519277 Bellatrix Goyle 1.81
668724149 Bellatrix Grindelwald 0.45
-1265200304 Neville Grindelwald 4.9
1669072527 Hermione Jordan 2.78
-1749280686 Sirius Goyle 0.93
668004981 Rubeus Thomas 2.51
1196315081 Hermione Longbottom 4.57
-1727129746 Argus Thomas 7.92
-1997539465 Ron Malfoy 9.71
1932624392 Allastor Filch 7.95
1861345802 Severus Thomas 4.9
-2006875953 Argus Jordan 5.88
-1800552209 Remus Lestrange 4.76
73866691 Ron Lupin 6.39
431317716 Nymphadora Hagrid 1.68
1229514434 Bellatrix Tonks 0.93
83371960 Luna Tonks 6.23
-1828207800 Peeves Snape 6.98
0 Sirius Granger 9.56
0 Seamus Grindelwald 5.85
0 Albus Krum 8.11
0 Neville Thomas 5.44
0 Rubeus Grindelwald 4.9
0 Vincent Grindelwald 2.09
0 Rubeus Snape 9.8
0 Nymphadora Crabbe 8.65
0 Gellert Jordan 5.79
0 Hermione Goyle 1.42
0 Luna Wood 0.66
0 Nymphadora Crabbe 4.18
0 Remus Filch 9.17
0 Rubeus Longbottom 8.47
0 Sirius Snape 2.37
0 Nymphadora Longbottom 0.55
0 Ginny Thomas 6.18
0 Dean Goyle 9.26
0 Dean Riddle 3.55
0 Oliver Weasley 5.62
0 Gellert Potter 6.24
0 Hermione Black 3.38
0 Tom Pettigrew 3.58
0 Argus Lupin 0.03
0 Neville Finnigam 4.8
0 Oliver Dumbledore 9.4
0 Argus Tonks 0.71
0 Vincent Lovegood 2.09
0 Sirius Grindelwald 2.76
0 Peeves Black 6.76
0 Luna Snape 6.25
0 Gellert Finnigam 0.22
0 Dean Goyle 9.3
0 Harry Wood 2.11
0 Tom Jordan 3.44
0 Rubeus Filch 2.98
0 Gellert Weasley 1.63
0 Ginny Grindelwald 3.72
0 Sirius Thomas 9.36
0 Bellatrix Potter 6.78
0 Argus Granger 5.92
0 Albus Pettigrew 4.52
0 Severus Longbottom 1.91
0 Ginny Tonks 7.19
0 Luna Filch 2.44
0 Remus Malfoy 1.42
0 Tom Malfoy 0.59
0 Ron Potter 1.41
0 Gellert Malfoy 5.32
0 Neville Lestrange 7.68
0 Tom Pettigrew 0.21
0 Harry Hagrid 7.64
0 Rubeus Weasley 3.1
0 Sirius Lovegood 3.91
0 Vincent Potter 0.54
0 Nymphadora Snape 0.15
0 Ron Filch 0.63
0 Seamus Lovegood 4.44
0 Luna Finnigam 1.76
0 Draco Potter 9.05
0 Gellert Wood 5.24
0 Vincent Malfoy 6.31
0 Nymphadora Grindelwald 6.73
0 Rubeus Tonks 8.96
0 Bellatrix Malfoy 1.57
0 Sirius Crabbe 1.11
0 Allastor Snape 4.63
0 Peeves Grindelwald 2.4
0 Oliver Snape 8.63
0 Ron Filch 2.73
0 Bellatrix Crabbe 8.33
0 Ginny Jordan 1.18
0 Seamus Lestrange 1.0
0 Luna Lestrange 8.26
0 Sirius Jordan 8.88
0 Hermione Weasley 2.28
0 Gellert Tonks 2.1
0 Neville Lupin 4.53
0 Sirius Wood 4.6
0 Oliver Granger 4.33
0 Gellert Finnigam 2.76
0 Nymphadora Tonks 8.69
0 Bellatrix Goyle 0.23
0 Ginny Lovegood 5.57
0 Tom Riddle 1.16
0 Ginny Lupin 8.08
0 Albus Weasley 3.05
0 Harry Wood 5.96
0 Nymphadora Lovegood 2.24
0 Argus Wood 2.92
0 Allastor Jordan 7.11
0 Sirius Finnigam 2.54
0 Argus Potter 4.89
0 Luna Goyle 3.7
0 Harry Jordan 5.38
0 Allastor Longbottom 0.9
0 Gellert Thomas 3.41
0 Ginny Hagrid 5.22
0 Ron Riddle 0.72
0 Draco Hagrid 3.96
0 Sirius Weasley 0.17
0 Ron Grindelwald 3.71
0 Vincent Potter 4.04
0 Dean Riddle 1.12
0 Oliver Krum 1.0
0 Severus Tonks 1.52
0 Seamus Filch 7.64
0 Severus Lestrange 4.21
0 Rubeus Goyle 5.46
0 Remus Filch 2.25
0 Ron Wood 4.34
0 Dobby Lovegood 4.74
0 Luna Thomas 1.77
0 Ginny Dumbledore 3.05
0 Allastor Wood 5.03
0 Nymphadora Longbottom 9.88
0 Draco Filch 6.03
0 Severus Riddle 0.78
0 Vincent Lestrange 9.63
0 Albus Snape 5.03
0 Seamus Dumbledore 0.35
0 Remus Black 4.01
0 Severus Potter 5.28
0 Nymphadora Weasley 5.42
0 Peeves Lovegood 1.65
0 Allastor Krum 4.32
0 Bellatrix Filch 0.23
0 Ginny Jordan 2.14
0 Harry Granger 2.36
0 Severus Krum 2.74
0 Dobby Grindelwald 1.96
0 Albus Jordan 5.98
0 Dean Wood 9.59
0 Argus Hagrid 0.39
0 Rubeus Filch 5.51
0 Remus Finnigam 3.43
0 Rubeus Lestrange 0.18
0 Peeves Filch 4.2
0 Nymphadora Thomas 5.28
0 Nymphadora Longbottom 4.24
0 Allastor Granger 6.73
0 Remus Snape 8.7
0 Rubeus Thomas 3.07
0 Sirius Goyle 7.75
0 Hermione Thomas 2.13
0 Luna Jordan 3.34
0 Bellatrix Krum 4.26
0 Argus Lovegood 7.1
0 Draco Weasley 9.57
0 Argus Longbottom 2.23
0 Allastor Riddle 5.89
0 Harry Granger 3.02
0 Bellatrix Krum 9.11
0 Ginny Granger 2.38
0 Nymphadora Jordan 5.45
0 Bellatrix Pettigrew 1.05
0 Vincent Finnigam 1.27
0 Luna Tonks 8.27
0 Albus Grindelwald 0.25
0 Hermione Pettigrew 8.64
0 Harry Malfoy 1.28
0 Remus Lestrange 4.0
0 Seamus Hagrid 5.2
0 Hermione Tonks 3.48
0 Severus Granger 8.32
0 Dobby Krum 3.41
0 Bellatrix Black 5.97
0 Severus Snape 8.35
0 Luna Granger 6.18
0 Draco Grindelwald 7.85
0 Severus Crabbe 3.48
0 Vincent Jordan 4.4
0 Harry Longbottom 2.74
0 Rubeus Thomas 0.2
0 Peeves Dumbledore 6.2
0 Seamus Goyle 4.65
0 Argus Finnigam 9.19
0 Severus Hagrid 5.82
0 Hermione Finnigam 8.84
0 Neville Filch 3.5
0 Ginny Lovegood 8.98
0 Remus Dumbledore 4.91
0 Allastor Potter 3.88
0 Vincent Dumbledore 9.29
0 Neville Potter 6.55
0 Nymphadora Tonks 0.53
0 Tom Wood 7.36
0 Oliver Granger 6.71
0 Tom Malfoy 6.8
0 Ginny Potter 9.0
0 Oliver Riddle 9.94
0 Draco Longbottom 4.39
0 Sirius Wood 8.53
0 Ron Crabbe 5.89
0 Rubeus Crabbe 0.94
0 Nymphadora Lovegood 9.48
0 Albus Thomas 7.58
0 Severus Crabbe 0.4
0 Hermione Longbottom 4.83
0 Vincent Dumbledore 6.32
0 Albus Thomas 7.3
0 Allastor Lovegood 9.5
0 Gellert Filch 0.63
0 Nymphadora Goyle 1.47
0 Bellatrix Hagrid 6.37
0 Bellatrix Goyle 0.04
0 Sirius Finnigam 9.86
0 Harry Longbottom 2.82
0 Albus Crabbe 3.08
0 Luna Thomas 7.22
0 Peeves Thomas 2.0
0 Ron Wood 1.81
0 Nymphadora Lupin 6.53
0 Seamus Thomas 5.38
0 Hermione Malfoy 0.32
0 Vincent Black 0.12
0 Remus Riddle 8.41
0 Ron Black 3.13
0 Rubeus Lupin 0.9
0 Rubeus Thomas 1.5
0 Remus Filch 3.29
0 Argus Potter 8.4
0 Nymphadora Lovegood 0.8
0 Seamus Black 1.66
0 Dean Riddle 1.99
0 Bellatrix Dumbledore 7.67
0 Dobby Granger 8.05
0 Allastor Hagrid 4.56
0 Nymphadora Longbottom 9.61
0 Harry Finnigam 2.19
0 Gellert Jordan 5.73
0 Dean Dumbledore 7.53
0 Dean Grindelwald 3.68
0 Tom Wood 1.93
0 Dobby Longbottom 7.67
0 Gellert Granger 9.0
0 Hermione Finnigam 7.86
0 Bellatrix Filch 5.2
0 Allastor Pettigrew 0.91
0 Luna Crabbe 8.56
0 Severus Lovegood 4.29
0 Remus Lestrange 9.32
0 Harry Lestrange 0.42
0 Ginny Lovegood 0.1
0 Nymphadora Lovegood 2.44
0 Remus Wood 4.3
0 Nymphadora Krum 3.0
0 Dean Filch 3.85
0 Neville Thomas 4.15
0 Neville Lovegood 8.2
0 Tom Crabbe 5.17
1075097108 Tom Tonks 4.71
1075097108 Rubeus Hagrid 0.74
1075097108 Nymphadora Thomas 6.27
1075097108 Albus Wood 9.29
1075097108 Gellert Lupin 1.47
1075097108 Neville Lestrange 6.31
1075097108 Seamus Jordan 2.02
1075097108 Rubeus Lupin 1.05
1075097108 Ron Thomas 5.19
1075097108 Seamus Lestrange 0.64
1075097108 Argus Grindelwald 9.01
1075097108 Ginny Grindelwald 5.75
1075097108 Luna Riddle 4.54
1075097108 Rubeus Jordan 7.61
1075097108 Nymphadora Krum 3.61
1075097108 Remus Black 5.62
1075097108 Sirius Lestrange 1.4
1075097108 Ron Granger 5.94
1075097108 Hermione Finnigam 4.73
1075097108 Peeves Granger 5.31
1075097108 Tom Longbottom 5.41
1075097108 Harry Lupin 7.68
1075097108 Albus Weasley 0.47
1075097108 Rubeus Krum 6.66
1075097108 Luna Crabbe 7.08
1075097108 Argus Lovegood 6.75
1075097108 Dobby Jordan 4.39
1075097108 Bellatrix Potter 3.77
1075097108 Gellert Filch 0.86
1075097108 Seamus Jordan 9.58
1075097108 Albus Jordan 7.57
1075097108 Argus Lupin 0.76
1075097108 Tom Lestrange 1.41
1075097108 Ron Potter 1.23
1075097108 Gellert Hagrid 0.19
1075097108 Allastor Filch 9.28
1075097108 Vincent Thomas 2.98
1075097108 Albus Longbottom 1.06
1075097108 Hermione Lupin 5.57
1075097108 Neville Wood 0.84
1075097108 Severus Longbottom 5.15
1075097108 Ron Tonks 0.2
1075097108 Nymphadora Black 8.96
1075097108 Severus Lestrange 0.84
1075097108 Ginny Snape 7.01
1075097108 Luna Finnigam 0.27
1075097108 Tom Grindelwald 4.49
1075097108 Dean Wood 6.01
1075097108 Dean Potter 6.81
1075097108 Rubeus Pettigrew 8.4
1075097108 Severus Dumbledore 5.12
1075097108 Nymphadora Weasley 5.37
1075097108 Ginny Lovegood 5.08
1075097108 Draco Riddle 7.22
1075097108 Vincent Malfoy 3.0
1075097108 Albus Riddle 7.01
1075097108 Sirius Malfoy 5.96
1075097108 Allastor Jordan 1.21
1075097108 Luna Hagrid 1.3
1075097108 Nymphadora Lovegood 7.9
1075097108 Sirius Potter 4.15
1075097108 Oliver Black 1.19
1075097108 Luna Malfoy 2.92
1075097108 Rubeus Lestrange 2.98
1075097108 Albus Longbottom 3.7
1075097108 Oliver Krum 8.35
1075097108 Seamus Black 6.96
1075097108 Draco Grindelwald 1.95
1075097108 Rubeus Longbottom 9.44
1075097108 Seamus Malfoy 6.61
1075097108 Allastor Snape 0.19
1075097108 Dobby Riddle 7.69
1075097108 Gellert Krum 2.35
1075097108 Argus Thomas 8.28
1075097108 Peeves Hagrid 7.91
1075097108 Oliver Lupin 9.44
1075097108 Gellert Grindelwald 6.74
1075097108 Vincent Tonks 2.61
1075097108 Albus Pettigrew 6.87
1075097108 Severus Tonks 6.24
1075097108 Argus Snape 9.46
1075097108 Oliver Goyle 9.72
1075097108 Sirius Thomas 2.26
1075097108 Gellert Wood 2.3
1075097108 Hermione Potter 9.81
1075097108 Nymphadora Jordan 3.75
1075097108 Dobby Weasley 0.48
1075097108 Dean Lupin 5.11
1075097108 Nymphadora Tonks 3.15
1075097108 Oliver Longbottom 9.18
1075097108 Gellert Black 0.7
1075097108 Harry Weasley 0.07
1075097108 Bellatrix Grindelwald 1.22
1075097108 Remus Potter 2.18
1075097108 Draco Goyle 0.24
1075097108 Neville Lestrange 1.65
1075097108 Oliver Potter 8.8
1075097108 Allastor Filch 5.9
1075097108 Oliver Potter 1.41
1 Tom Finnigam 1.45
1073165107 Sirius Dumbledore 1.71
1073165107 Argus Longbottom 0.19
1073165107 Harry Jordan 8.08
1073165107 Albus Wood 8.27
1073165107 Luna Crabbe 8.81
1073165107 Albus Malfoy 5.2
1073165107 Sirius Riddle 2.36
1073165107 Gellert Finnigam 1.35
1073165107 Ron Grindelwald 3.57
1073165107 Hermione Goyle 5.76
1073165107 Ginny Hagrid 5.08
1073165107 Vincent Granger 6.67
1073165107 Draco Longbottom 6.93
1073165107 Argus Weasley 9.94
1073165107 Albus Grindelwald 5.56
1073165107 Neville Malfoy 0.53
1073165107 Gellert Dumbledore 3.57
1073165107 Oliver Jordan 7.14
1073165107 Seamus Malfoy 0.33
1073165107 Allastor Weasley 4.46
1073165107 Rubeus Pettigrew 9.34
1073165107 Albus Hagrid 9.95
1073165107 Allastor Longbottom 2.35
1073165107 Luna Lestrange 6.54
1073165107 Dobby Riddle 3.32
1073165107 Nymphadora Black 2.29
1073165107 Peeves Malfoy 5.48
1073165107 Ginny Krum 6.96
1073165107 Severus Hagrid 5.11
1073165107 Oliver Dumbledore 0.96
1073165107 Remus Lestrange 1.82
1073165107 Ginny Goyle 8.4
1073165107 Dean Jordan 1.48
1073165107 Sirius Hagrid 4.93
1073165107 Rubeus Wood 8.45
1073165107 Sirius Jordan 6.15
1073165107 Albus Goyle 3.99
1073165107 Peeves Lestrange 1.08
1073165107 Sirius Granger 9.27
1073165107 Argus Potter 9.7
1073165107 Rubeus Lupin 2.32
1073165107 Rubeus Pettigrew 6.67
1073165107 Nymphadora Krum 6.53
1073165107 Seamus Malfoy 6.66
1073165107 Oliver Finnigam 5.01
1073165107 Seamus Grindelwald 7.88
1073165107 Luna Dumbledore 4.83
1073165107 Nymphadora Finnigam 0.7
1073165107 Allastor Jordan 1.47
1 Argus Hagrid 0.58
1071812444 Allastor Snape 5.38
1071812444 Rubeus Filch 8.12
1071812444 Hermione Hagrid 9.05
1071812444 Dobby Lovegood 5.64
1071812444 Ron Dumbledore 7.92
1071812444 Ron Granger 1.92
1071812444 Remus Lovegood 7.8
1071812444 Bellatrix Finnigam 3.3
1071812444 Draco Longbottom 1.0
1071812444 Harry Lupin 2.01
1071812444 Sirius Wood 1.82
1071812444 Ginny Lupin 9.28
1071812444 Bellatrix Potter 1.1
1071812444 Tom Finnigam 0.44
1071812444 Vincent Riddle 0.4
1071812444 Bellatrix Potter 5.06
1071812444 Argus Hagrid 2.86
1071812444 Albus Longbottom 7.19
1071812444 Dean Lovegood 9.91
1071812444 Argus Thomas 3.47
1071812444 Hermione Lupin 5.4
1071812444 Draco Snape 6.75
1071812444 Albus Granger 6.32
1071812444 Seamus Dumbledore 3.83
1071812444 Albus Pettigrew 0.34
1071812444 Argus Filch 0.9
1071812444 Albus Riddle 9.22
1071812444 Luna Lestrange 4.62
1071812444 Luna Thomas 3.34
1071812444 Bellatrix Lovegood 8.36
1071812444 Rubeus Black 1.29
1071812444 Albus Krum 9.17
1071812444 Rubeus Potter 0.93
1071812444 Sirius Lovegood 4.85
1071812444 Dean Wood 8.95
1071812444 Nymphadora Grindelwald 0.37
1071812444 Harry Krum 9.61
1071812444 Remus Malfoy 7.91
1071812444 Ron Jordan 1.69
1071812444 Oliver Lovegood 4.55
1071812444 Rubeus Wood 5.89
1071812444 Hermione Tonks 0.74
1071812444 Ron Longbottom 1.24
1071812444 Allastor Black 2.11
1071812444 Hermione Black 3.31
1071812444 Ginny Krum 6.87
1071812444 Allastor Riddle 5.56
1071812444 Rubeus Krum 3.48
1071812444 Sirius Filch 5.81
1 Vincent Granger 5.23
1075112837 Remus Grindelwald 5.78
1075112837 Luna Crabbe 5.84
1075112837 Allastor Dumbledore 8.54
1075112837 Dean Riddle 1.8
1075112837 Ginny Pettigrew 8.12
1075112837 Ron Dumbledore 2.9
1075112837 Draco Longbottom 4.41
1075112837 Dean Riddle 8.38
1075112837 Oliver Krum 9.69
1075112837 Ron Krum 4.75
1075112837 Tom Dumbledore 3.66
1075112837 Ron Dumbledore 3.72
1075112837 Peeves Tonks 5.6
1075112837 Luna Grindelwald 7.02
1075112837 Tom Weasley 9.68
1075112837 Tom Thomas 4.49
1075112837 Remus Tonks 8.43
1075112837 Argus Riddle 8.07
1075112837 Draco Snape 8.23
1075112837 Nymphadora Pettigrew 6.96
1075112837 Remus Lestrange 9.23
1075112837 Luna Granger 5.79
1075112837 Seamus Krum 4.94
1075112837 Nymphadora Snape 2.04
1075112837 Vincent Grindelwald 8.79
1075112837 Vincent Longbottom 7.9
1075112837 Dobby Lestrange 2.15
1075112837 Dean Potter 0.88
1075112837 Albus Goyle 2.32
1075112837 Sirius Goyle 3.3
1075112837 Vincent Snape 5.22
1075112837 Dean Granger 2.24
1075112837 Gellert Filch 4.76
1075112837 Albus Lestrange 2.86
1075112837 Severus Black 5.01
1075112837 Severus Pettigrew 2.06
1075112837 Dean Hagrid 6.72
1075112837 Peeves Krum 9.19
1075112837 Peeves Weasley 4.3
1075112837 Nymphadora Finnigam 1.59
1075112837 Vincent Lestrange 2.12
1075112837 Oliver Krum 7.05
1075112837 Remus Dumbledore 9.67
1075112837 Ginny Grindelwald 1.57
1075112837 Dobby Lupin 8.21
1075112837 Ginny Black 9.62
1075112837 Draco Lovegood 8.19
1075112837 Nymphadora Black 7.78
1075112837 Vincent Malfoy 6.51
1 Nymphadora Filch 9.09
1 Peeves Dumbledore 2.2
1 Harry Black 3.17
1 Dobby Goyle 1.71
1 Albus Black 2.36
1 Tom Wood 4.02
1 Remus Goyle 1.4
1 Ginny Thomas 2.51
1 Neville Crabbe 3.07
1 Draco Malfoy 8.89
1 Luna Hagrid 7.73
1 Oliver Pettigrew 8.09
1 Argus Grindelwald 0.8
1 Vincent Filch 7.73
1 Severus Thomas 1.45
1 Bellatrix Lestrange 3.95
1 Luna Potter 3.95
1 Seamus Lovegood 7.99
1 Ginny Riddle 3.18
1 Draco Finnigam 4.31
1 Allastor Grindelwald 8.25
1 Ron Filch 9.93
1 Oliver Thomas 0.76
1 Neville Riddle 3.52
1 Ginny Wood 8.49
1 Sirius Filch 4.02
1 Neville Longbottom 7.23
1 Peeves Riddle 0.27
1 Luna Granger 6.42
1 Vincent Wood 1.85
1 Vincent Malfoy 1.16
1 Albus Weasley 4.94
1 Hermione Filch 9.79
1 Argus Lupin 6.86
1 Neville Wood 3.0
1 Bellatrix Lestrange 6.58
1 Luna Weasley 4.64
1 Argus Black 1.88
1 Tom Black 4.08
1 Allastor Weasley 4.02
1 Oliver Hagrid 4.72
1 Neville Pettigrew 8.95
1 Seamus Thomas 7.92
1 Bellatrix Wood 6.56
1 Neville Malfoy 8.12
1 Ginny Hagrid 2.02
1 Argus Malfoy 5.7
1 Argus Dumbledore 2.15
1 Luna Granger 2.36
1 Harry Jordan 5.87
1 Allastor Tonks 4.49
1074918850 Dean Thomas 4.73
1074918850 Luna Lovegood 1.58
1074918850 Remus Goyle 2.48
1074918850 Albus Riddle 4.33
1074918850 Ron Wood 5.01
1074918850 Draco Jordan 0.81
1074918850 Peeves Wood 4.4
1074918850 Bellatrix Potter 1.15
1074918850 Argus Black 7.71
1074918850 Ginny Snape 5.95
1074918850 Remus Finnigam 1.39
1074918850 Oliver Lupin 5.47
1074918850 Luna Filch 8.7
1074918850 Harry Jordan 3.12
1074918850 Dean Finnigam 7.89
1074918850 Argus Weasley 6.64
1074918850 Sirius Granger 6.34
1074918850 Nymphadora Thomas 6.51
1074918850 Bellatrix Finnigam 4.84
1074918850 Vincent Hagrid 9.02
1074918850 Tom Lovegood 4.72
1074918850 Nymphadora Goyle 5.07
1074918850 Neville Lestrange 5.98
1074918850 Argus Pettigrew 7.27
1074918850 Dean Thomas 3.81
1074918850 Neville Snape 4.31
1074918850 Ron Riddle 6.09
1074918850 Severus Longbottom 1.28
1074918850 Hermione Snape 2.49
1074918850 Remus Crabbe 7.49
1074918850 Peeves Pettigrew 3.21
1074918850 Severus Snape 4.92
1074918850 Harry Pettigrew 8.97
1074918850 Allastor Black 2.26
1074918850 Dobby Pettigrew 4.65
1074918850 Dean Lupin 5.12
1074918850 Seamus Thomas 3.45
1074918850 Tom Krum 5.03
1074918850 Peeves Malfoy 2.49
1074918850 Argus Snape 0.59
1074918850 Argus Pettigrew 0.78
1074918850 Neville Lestrange 6.52
1074918850 Hermione Thomas 6.1
1074918850 Harry Lovegood 1.47
1074918850 Severus Tonks 5.52
1074918850 Remus Riddle 7.69
1074918850 Luna Lovegood 9.76
1074918850 Oliver Crabbe 3.02
1074918850 Oliver Jordan 9.07
1 Ron Malfoy 4.0
1 Albus Crabbe 8.51
2 Dobby Thomas 7.76
3 Harry Krum 2.47
4 Dean Longbottom 0.91
5 Vincent Potter 9.68
6 Harry Granger 4.69
7 Oliver Granger 8.45
8 Dean Pettigrew 5.89
9 Tom Crabbe 1.57
10 Bellatrix Filch 4.78
11 Allastor Lupin 6.35
12 Tom Snape 6.78
13 Sirius Hagrid 4.65
14 Hermione Dumbledore 1.63
15 Peeves Lovegood 5.8
16 Oliver Lupin 7.74
17 Tom Finnigam 9.79
18 Ginny Lupin 3.42
19 Oliver Krum 6.78
20 Hermione Grindelwald 3.8
21 Ron Snape 6.39
22 Seamus Jordan 5.85
23 Remus Lovegood 9.75
24 Allastor Thomas 2.84
25 Harry Goyle 8.02
26 Neville Dumbledore 4.96
27 Dobby Malfoy 7.36
28 Vincent Wood 5.05
29 Tom Hagrid 4.3
30 Vincent Grindelwald 6.34
31 Hermione Tonks 2.42
32 Rubeus Wood 4.62
33 Severus Lovegood 7.54
34 Albus Wood 7.52
35 Hermione Malfoy 8.93
36 Rubeus Pettigrew 1.68
37 Ginny Dumbledore 0.05
38 Rubeus Hagrid 8.84
39 Draco Goyle 8.0
40 Tom Pettigrew 0.45
41 Seamus Hagrid 2.48
42 Sirius Wood 8.07
43 Draco Riddle 6.73
44 Argus Hagrid 2.07
45 Neville Snape 4.94
46 Rubeus Black 1.87
47 Gellert Longbottom 7.52
48 Dobby Jordan 8.15
49 Allastor Dumbledore 1.86
50 Dean Potter 6.3
51 Tom Potter 6.16
52 Dean Lestrange 2.73
53 Harry Goyle 6.96
54 Sirius Dumbledore 6.27
55 Albus Hagrid 0.4
56 Rubeus Grindelwald 7.4
57 Severus Filch 8.51
58 Allastor Wood 1.78
59 Rubeus Lupin 6.4
60 Dean Goyle 5.42
61 Tom Tonks 4.92
62 Vincent Thomas 6.1
63 Vincent Jordan 8.0
64 Peeves Malfoy 6.91
65 Bellatrix Wood 8.48
66 Severus Lupin 8.57
67 Remus Longbottom 3.6
68 Hermione Riddle 7.79
69 Neville Thomas 9.78
70 Bellatrix Pettigrew 1.0
71 Bellatrix Riddle 7.7
72 Seamus Filch 0.85
73 Sirius Crabbe 7.27
74 Nymphadora Riddle 3.66
75 Dobby Granger 8.26
76 Ron Crabbe 7.05
77 Draco Krum 5.43
78 Neville Grindelwald 2.93
79 Argus Lestrange 7.63
80 Peeves Weasley 0.41
81 Gellert Granger 1.51
82 Oliver Granger 8.32
83 Gellert Grindelwald 3.3
84 Draco Pettigrew 8.97
85 Dobby Black 4.07
86 Draco Granger 2.61
87 Sirius Crabbe 5.56
88 Allastor Black 8.81
89 Hermione Lovegood 7.36
90 Draco Wood 3.89
91 Ginny Crabbe 2.45
92 Hermione Filch 6.69
93 Rubeus Goyle 3.51
94 Vincent Dumbledore 3.18
95 Vincent Thomas 7.15
96 Harry Lupin 0.75
97 Gellert Weasley 9.24
98 Draco Pettigrew 6.12
99 Rubeus Krum 0.63
100 Hermione Longbottom 6.63
1 Argus Lestrange 1.19
2 Dean Hagrid 2.97
3 Sirius Malfoy 6.65
4 Nymphadora Granger 1.45
5 Ginny Tonks 8.53
6 Bellatrix Black 6.31
7 Nymphadora Thomas 0.22
8 Vincent Dumbledore 9.13
9 Ginny Snape 6.38
10 Harry Potter 9.58
11 Dean Krum 9.82
12 Bellatrix Tonks 8.35
13 Hermione Jordan 1.68
14 Remus Black 4.16
15 Bellatrix Filch 1.53
16 Argus Wood 7.09
17 Argus Filch 9.25
18 Harry Lestrange 6.67
19 Dean Goyle 4.69
20 Neville Snape 7.31
21 Nymphadora Lovegood 8.67
22 Gellert Crabbe 1.3
23 Dobby Potter 1.95
24 Allastor Granger 9.38
25 Vincent Grindelwald 3.8
26 Nymphadora Tonks 1.45
27 Albus Thomas 8.33
28 Draco Crabbe 3.45
29 Rubeus Weasley 3.01
30 Ron Wood 6.2
31 Neville Longbottom 7.34
32 Harry Weasley 6.07
33 Gellert Potter 9.9
34 Gellert Weasley 5.42
35 Argus Longbottom 4.29
36 Bellatrix Wood 0.7
37 Luna Potter 0.48
38 Peeves Lupin 2.71
39 Hermione Wood 9.88
40 Severus Lovegood 3.48
41 Neville Black 4.19
42 Peeves Wood 7.76
43 Ron Weasley 9.23
44 Luna Pettigrew 0.54
45 Seamus Tonks 1.42
46 Albus Goyle 9.56
47 Ginny Pettigrew 3.0
48 Nymphadora Dumbledore 0.29
49 Sirius Granger 1.17
50 Allastor Finnigam 8.96
101 Oliver Krum 9.47
102 Ron Wood 3.3
103 Allastor Jordan 7.55
104 Draco Longbottom 0.26
105 Rubeus Hagrid 1.02
106 Bellatrix Weasley 4.99
107 Vincent Longbottom 5.52
108 Hermione Tonks 6.28
109 Vincent Wood 5.7
110 Allastor Wood 0.91
111 Sirius Filch 8.83
112 Argus Dumbledore 1.35
113 Gellert Wood 4.03
114 Albus Hagrid 4.72
115 Allastor Krum 8.92
116 Seamus Goyle 1.88
117 Argus Goyle 1.11
118 Sirius Lupin 1.34
119 Sirius Crabbe 9.03
120 Oliver Wood 5.58
121 Remus Wood 2.71
122 Allastor Longbottom 6.12
123 Remus Crabbe 0.52
124 Harry Lestrange 4.99
125 Rubeus Lestrange 2.69
126 Vincent Lupin 7.72
127 Ron Grindelwald 2.85
128 Severus Krum 3.46
129 Ginny Lovegood 8.94
130 Ron Jordan 8.78
131 Allastor Crabbe 6.42
132 Peeves Grindelwald 0.63
133 Draco Finnigam 6.65
134 Dobby Grindelwald 2.15
135 Argus Goyle 1.02
136 Allastor Black 0.17
137 Draco Tonks 5.34
138 Ginny Goyle 1.25
139 Gellert Thomas 5.62
140 Neville Longbottom 1.15
141 Ron Goyle 7.38
142 Hermione Grindelwald 1.63
143 Severus Finnigam 8.16
144 Neville Dumbledore 4.89
145 Hermione Longbottom 2.26
146 Gellert Filch 5.88
147 Gellert Malfoy 6.33
148 Ginny Thomas 1.7
149 Ron Tonks 1.9
150 Nymphadora Potter 6.74
151 Ron Weasley 0.0
152 Javi Ruiz 10.0
1 Bellatrix Weasley 4.14
2 Severus Dumbledore 3.57
3 Rubeus Hagrid 3.16
4 Neville Riddle 3.8
5 Ron Wood 1.74
6 Draco Jordan 6.48
7 Neville Weasley 2.88
8 Peeves Black 9.26
9 Ginny Longbottom 2.12
10 Hermione Lovegood 4.45
11 Javi Ruiz 10.0
12 Javi Ruiz 10.0
1 Dean Malfoy 5.74
2 Bellatrix Krum 7.91
3 Oliver Potter 8.77
4 Neville Hagrid 8.74
5 Tom Crabbe 1.16
6 Ron Weasley 7.09
7 Bellatrix Malfoy 4.73
8 Albus Thomas 3.22
9 Harry Lestrange 3.95
10 Dobby Wood 3.11
11 Javi Ruiz 10.0
